.property {
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(to top, #F6F7F9 70%, #F7D600  0);
  .top-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 28%;
    .title {
      font-size: 20px;
    }
    .total {
      .num{
        font-size: 20px;
      }
    }
    .depart {
      display: flex;
      justify-content: space-around;
      width: 80%;
      .income {
        width: 48%;
      }
      .debt {
        width: 48%;
      }
    }
  }
}