.card {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  .row {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  .top-wrap {
    border-bottom: 1px #F6F7F9 solid ;
  }
}